PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserLabel_username=Username:
CreateUserTitle_username=Username
CreateUserLabel_password=Password:
CreateUserTitle_password=Password
CreateUserLabel_cardNumber=CardNumber:
CreateUserTitle_cardNumber=CardNumber
CreateUserLabel_email=Email:
CreateUserTitle_email=Email
CreateUserLabel_phoneNumber=PhoneNumber:
CreateUserTitle_phoneNumber=PhoneNumber
CreateUserLabel_address=Address:
CreateUserTitle_address=Address
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserLabel_username=Username:
EditUserTitle_username=Username
EditUserLabel_password=Password:
EditUserTitle_password=Password
EditUserLabel_cardNumber=CardNumber:
EditUserTitle_cardNumber=CardNumber
EditUserLabel_email=Email:
EditUserTitle_email=Email
EditUserLabel_phoneNumber=PhoneNumber:
EditUserTitle_phoneNumber=PhoneNumber
EditUserLabel_address=Address:
EditUserTitle_address=Address
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_username=Username:
ViewUserTitle_username=Username
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_cardNumber=CardNumber:
ViewUserTitle_cardNumber=CardNumber
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_phoneNumber=PhoneNumber:
ViewUserTitle_phoneNumber=PhoneNumber
ViewUserLabel_address=Address:
ViewUserTitle_address=Address
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_username=Username
ListUserTitle_password=Password
ListUserTitle_cardNumber=CardNumber
ListUserTitle_email=Email
ListUserTitle_phoneNumber=PhoneNumber
ListUserTitle_address=Address
